{
  "name": "scraper",
  "version": "1.0.0",
  "description": "Simple Puppeteer scraper",
  "main": "scrape.js",
  "scripts": {
    "start": "node scrape.js"
  },
  "dependencies": {
    "puppeteer": "^24.6.1"
  }
}